gui.strings.false=&cfalse
gui.strings.true=&atrue
gui.string.value=&bValue
gui.string.separator=&7|
gui.flags.door.name=&e=> Allow Door Open
gui.flags.door.description=&6Description: &aAllow no members to open/n&aand close doors in this region.
gui.flags.smart-door.name=&e=> Open Double and Iron Doors
gui.flags.smart-door.description=&6Description: &aAllow members to open/n&asingle and double normal and iron doors/n&aand iron trap doors.
gui.flags.pvp.name=&e=> Allow PvP
gui.flags.pvp.description=&6Description: &aAllow PvP for all players/n&ain this region, including members and/n&ano members.
gui.flags.allow-home.name=&e=> Allow Set Home
gui.flags.allow-home.description=&6Description: &aAllow no members to use the/n&acommand /sethome or /home to set or come to/n&athis region.
gui.flags.chest.name=&e=> Allow Chest Access
gui.flags.chest.description=&6Description: &aAllow no members to access/n&athis chest for take and put itens.
gui.flags.lever.name=&e=> Use Lever
gui.flags.lever.description=&6Description: &aAllow no members to use/n&alevers in this region.
gui.flags.button.name=&e=> Use Buttons
gui.flags.button.description=&6Description: &aAllow no members to use/n&abuttons in this region.
gui.flags.passives.name=&e=> Hurt Passives
gui.flags.passives.description=&6Description: &aAllow no members to hurt,/n&akill or interact with passives mobs/n&ain this region.
gui.flags.allow-magiccarpet.name=&e=> Allow Magic Carpet
gui.flags.allow-magiccarpet.description=&6Description: &aAllow players walk with/n&aMagic Carpet in your region
gui.flags.minecart.name=&e=> Allow Place Minecarts/Boats
gui.flags.minecart.description=&6Description: &aAllow no members to place,/n&aenter and break Minecarts/Boats/n&ain this region.
gui.flags.fire.name=&e=> Fire Spread and Damage Blocks
gui.flags.fire.description=&6Description: &aAllow damage blocks by fire/n&aand explosion, and fire spread.
gui.flags.flow.name=&e=> Water and Lava Flow
gui.flags.flow.description=&6Description: &aEnable water and lava flow/n&ain this region.
gui.flags.spawn-animals.name=&e=> Spawn Animals
gui.flags.spawn-animals.description=&6Description: &aAllow natural spawn of/n&apassive mobs in this region.
gui.flags.spawn-monsters.name=&e=> Spawn Monsters
gui.flags.spawn-monsters.description=&6Description: &aAllow natural spawn of/n&amonsters in this region.
gui.flags.use-potions.name=&e=> Allow Use Potions
gui.flags.use-potions.description=&6Description: &aAllow usage or throw/n&aany type of potions for non members/n&aof region.
gui.flags.allow-effects.name=&e=> Allow Effects
gui.flags.allow-effects.description=&6Description: &aAllow or cancel all/n&atype of effects for non members/n&aof this region.
gui.flags.mob-loot.name=&e=> Allow Mob Grief
gui.flags.mob-loot.description=&6Description: &aAllow mobs to damage,/n&aexplode or grief blocks on this region.
gui.flags.flow-damage.name=&e=> Allow Flow Damage
gui.flags.flow-damage.description=&6Description: &aAllow liquids to/n&aremove blocks on flow.
gui.flags.iceform-world.name=&e=> Allow Ice Form by World
gui.flags.iceform-world.description=&6Description: &aAllow ice form/n&aby entitys like SnowMan and by/n&aweather like snow.
gui.flags.iceform-player.name=&e=> Allow Ice Form by Players
gui.flags.iceform-player.description=&6Description: &aAllow ice form/n&aby players using frost walk/n&aenchant.
gui.flags.allow-fly.name=&e=> Allow Fly
gui.flags.allow-fly.description=&6Description: &aAllow players with/n&afly enabled to fly on this region.
gui.flags.teleport.name=&e=> Allow Teleport
gui.flags.teleport.description=&6Description: &aAllow players to/n&ateleport on this region using itens/n&alike ender pearls and chorus fruits.
gui.flags.clan.name=&e=> Set Clan Region
gui.flags.clan.description=&bDescription: &aSet this region as/n&ayour clan home, adding all clan members/n&aat same time with on click.
gui.flags.ender-chest.name=&e=> Allow EnderChest Access
gui.flags.ender-chest.description=&bDescription: &aAllow players to/n&ause ender chests on this region.
gui.flags.can-grow.name=&e=> Allow Farms to Grow
gui.flags.can-grow.description=&bDescription: &aChoose if farms/n&ain this region will grow or not.
gui.flags.allow-spawner.name=&e=> Allow Place or Break Spawners
gui.flags.allow-spawner.description=&bDescription: &aAllow non members/n&aof this region to break or/n&aplace mob spawners.
gui.flags.leaves-decay.name=&e=> Allow Leaves Decay
gui.flags.leaves-decay.description=&bDescription: &aAllow leaves decay/n&anaturally or not.
gui.flags.build.name=&e=> Allow Build
gui.flags.build.description=&bDescription: &aAllow non members to/n&abuild on region. This mean break and/n&aplace blocks.
gui.flags.press-plate.name=&e=> Allow Pressure Plates
gui.flags.press-plate.description=&bDescription: &aAllow players to walk/n&aand activate presure plates.