#
# Copyright (c) 2020 - @FabioZumbi12
# Last Modified: 28/04/2019 03:20.
#
# This class is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any
#  damages arising from the use of this class.
#
# Permission is granted to anyone to use this class for any purpose, including commercial plugins, and to alter it and
# redistribute it freely, subject to the following restrictions:
# 1 - The origin of this class must not be misrepresented; you must not claim that you wrote the original software. If you
# use this class in other plugins, an acknowledgment in the plugin documentation would be appreciated but is not required.
# 2 - Altered source versions must be plainly marked as such, and must not be misrepresented as being the original class.
# 3 - This notice may not be removed or altered from any source distribution.
#
# Esta classe é fornecida "como está", sem qualquer garantia expressa ou implícita. Em nenhum caso os autores serão
# responsabilizados por quaisquer danos decorrentes do uso desta classe.
#
# É concedida permissão a qualquer pessoa para usar esta classe para qualquer finalidade, incluindo plugins pagos, e para
# alterá-lo e redistribuí-lo livremente, sujeito às seguintes restrições:
# 1 - A origem desta classe não deve ser deturpada; você não deve afirmar que escreveu a classe original. Se você usar esta
#  classe em um plugin, uma confirmação de autoria na documentação do plugin será apreciada, mas não é necessária.
# 2 - Versões de origem alteradas devem ser claramente marcadas como tal e não devem ser deturpadas como sendo a
# classe original.
# 3 - Este aviso não pode ser removido ou alterado de qualquer distribuição de origem.
#
gui.flags.allow-effects.description=&6Descripción\: &aPermitir o cancelar todo/n&aTipo de efectos para no miembros./n&ade esta región.
gui.flags.allow-effects.name=&e\=> Permitir efectos
gui.flags.allow-fly.description=&6Descripción\: &aPermitir a los jugadores/n&avolar habilitado para volar en esta región./n
gui.flags.allow-fly.name=&e\=> Permitir volar
gui.flags.allow-home.description=&6Descripción\: &aNo permita que ningún miembro use el/n&acomando / sethome o / home para configurar o venir a/n&aesta región.
gui.flags.allow-home.name=&e\=> Establecer Hogar
gui.flags.allow-magiccarpet.description=&6Descripción\: &aPermitir que los jugadores caminen con/n&aAlfombra mágica en tu región/n
gui.flags.allow-magiccarpet.name=&e\=> Permitir la alfombra mágica
gui.flags.allow-spawner.description=&bDescripción\: &aPermitir no miembros/n&aen esta región/n
gui.flags.allow-spawner.name=&e\=> Permitir lugar a los demás
gui.flags.build.description=&bDescripción\: &aPermitir que los no miembros/n&aconstruir en la región. Esto significa romper y/n&acolocar bloques
gui.flags.build.name=&e\=> Permitir construir
gui.flags.button.description=&6Descripción\: &aNo permitir que ningún miembro use/n&abotones en esta región./n
gui.flags.button.name=&e\=> Utilizar botones
gui.flags.can-grow.description=&bDescripción\: &aChoose if farms/n&ain this region will grow or not./n
gui.flags.can-grow.name=&e\=> Permitir que las granjas crezcan
gui.flags.chest.description=&6Permite el uso de los/n&6cofres de tu propiedad/n&6para que los puedan usar
gui.flags.chest.name=&e\=> &6Acceso a cofres
gui.flags.clan.description=&bDescripción\: &aEstablecer esta región como/n&atu hogar de clan, agregando todos los miembros del clan/n&aal mismo tiempo con el clic.
gui.flags.clan.name=&e\=> Establecer región de clan
gui.flags.default.description=&6Description\: &aFlag description/n&awith line breaks.
gui.flags.default.name=&e\=> Flag Name
gui.flags.door.description=&6Descripción\: &aAbrir y cerrar/n&alas puertas./n
gui.flags.door.name=&e\=> Permitir usar puertas
gui.flags.ender-chest.description=&bDescripción\: &aPermitir que los jugadores/n&ausar cofres de Ender en esta región./n
gui.flags.ender-chest.name=&e\=> Permitir el acceso a EnderChest
gui.flags.fire.description=&6Descripción\: &aPermitir daños en bloques por fuego./n&ay la explosión, y la propagación del fuego./n
gui.flags.fire.name=&e\=> Diseminación de fuego y bloques de daño
gui.flags.flow-damage.description=&6Descripción\: &aPermitir que la lava/n&aelimine los bloques./n
gui.flags.flow-damage.name=&e\=> Permitir daño de lava
gui.flags.flow.description=&6Descripción\: &aHabilitar el flujo de agua y lava./n&aen esta región./n
gui.flags.flow.name=&e\=> Agua y flujo de lava
gui.flags.iceform-player.description=&6Descripción\: &aPermitir spawnear/n&apor los jugadores una helada/n&aenchantada.
gui.flags.iceform-player.name=&e\=> Permitir spawnear entidades de Hielos
gui.flags.iceform-world.description=&6Descripción\: &aPermitir spawnear/n&aentidades como SnowMan y manejar/n&ael tiempo como la nieve.
gui.flags.iceform-world.name=&e\=> Permitir spawnear entidades de Hielo
gui.flags.leaves-decay.description=&bDescripción\: &aPermitir la caída de las hojas/n&anaturalmente o no/n
gui.flags.leaves-decay.name=&e\=> Permitir hojas en descomposición o no
gui.flags.lever.description=&6Descripción\: &aNo permitir que ningún miembro use/n&apalancas en esta región./n
gui.flags.lever.name=&e\=> Use Lever
gui.flags.minecart.description=&6Descripción\: &aNo permita que ningún miembro coloque,/n&aEntra y rompe Minecarts en esta región./n
gui.flags.minecart.name=&e\=> Permitir colocar Minecarts
gui.flags.mob-loot.description=&6Descripción\: &aPermitir ataque de Mobs,/n&aexplotar o romper bloques en esta/n&aregion.
gui.flags.mob-loot.name=&e\=> Permitir ataque de Mobs
gui.flags.passives.description=&6Descripción\: &aNo permita que ningún miembro haga daño.,/n&amatar o interactuar con mafiosos pasivos en/n&aesta región.
gui.flags.passives.name=&e\=> Pasivos heridos
gui.flags.press-plate.description=&bDescription\: &aAllow players to walk/n&aand activate presure plates.
gui.flags.press-plate.name=&e\=> Allow Pressure Plates
gui.flags.pvp.description=&6Descripción\: &aPermitir pegarse/n&amiembros y no miembros./n
gui.flags.pvp.name=&e\=> PVP
gui.flags.smart-door.description=&6Descripción\: &aAbrir y cerrar/n&alas puertas de iron./n
gui.flags.smart-door.name=&e\=> Permitir usar puertas de Iron
gui.flags.spawn-animals.description=&6Descripción\: &aPermitir el spawn natural de/n&aMobs pasivos en esta región./n
gui.flags.spawn-animals.name=&e\=> Spawnear Animales con huevo
gui.flags.spawn-monsters.description=&6Descripción\: &aPermitir el spawn natural de/n&amonstruos en esta region/n
gui.flags.spawn-monsters.name=&e\=> Spawnear Animales
gui.flags.teleport.description=&6Descripción\: &aPermitir que los jugadores/n&ateletransportarse en esta región utilizando/n&alas perlas de Ender y demás.
gui.flags.teleport.name=&e\=> Permitir Teleport
gui.flags.use-potions.description=&6Descripción\: &aPermitir el uso o tirar/n&aCualquier tipo de pociones para no miembros/n&ade la región.
gui.flags.use-potions.name=&e\=> Permitir el uso de pociones
gui.strings.false=&cDenegado
gui.strings.separator=&7|
gui.strings.true=&aPermitido
gui.strings.value=&bEstado\:
