#
# Copyright (c) 2012-2023 - @FabioZumbi12
# Last Modified: 10/05/2023 14:49
#
# This class is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any
#  damages arising from the use of this class.
#
# Permission is granted to anyone to use this class for any purpose, including commercial plugins, and to alter it and
# redistribute it freely, subject to the following restrictions:
# 1 - The origin of this class must not be misrepresented; you must not claim that you wrote the original software. If you
# use this class in other plugins, an acknowledgment in the plugin documentation would be appreciated but is not required.
# 2 - Altered source versions must be plainly marked as such, and must not be misrepresented as being the original class.
# 3 - This notice may not be removed or altered from any source distribution.
#
# Esta classe È fornecida "como est·", sem qualquer garantia expressa ou implÌcita. Em nenhum caso os autores ser„o
# responsabilizados por quaisquer danos decorrentes do uso desta classe.
#
# … concedida permiss„o a qualquer pessoa para usar esta classe para qualquer finalidade, incluindo plugins pagos, e para
# alter·-lo e redistribuÌ-lo livremente, sujeito ‡s seguintes restriÁıes:
# 1 - A origem desta classe n„o deve ser deturpada; vocÍ n„o deve afirmar que escreveu a classe original. Se vocÍ usar esta
#  classe em um plugin, uma confirmaÁ„o de autoria na documentaÁ„o do plugin ser· apreciada, mas n„o È necess·ria.
# 2 - Versıes de origem alteradas devem ser claramente marcadas como tal e n„o devem ser deturpadas como sendo a
# classe original.
# 3 - Este aviso n„o pode ser removido ou alterado de qualquer distribuiÁ„o de origem.
#
gui.flags.default.name=&e\=> –ù–∞–∑–≤–∞–Ω–∏–µ —Ñ–ª–∞–≥–∞
gui.flags.default.description=&6–û–ø–∏—Å–∞–Ω–∏–µ\: &a–û–ø–∏—Å–∞–Ω–∏–µ —Ñ–ª–∞–≥–∞/n&a—Å –ø–µ—Ä–µ–Ω–æ—Å–æ–º —Å—Ç—Ä–æ–∫.
gui.flags.door.name=&e\=> –ò—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –î–≤–µ—Ä–∏
gui.flags.door.description=&6–û–ø–∏—Å–∞–Ω–∏–µ\: &a–†–∞–∑—Ä–µ—à–∏—Ç—å –∏–≥—Ä–æ–∫–∞–º/n&a–æ—Ç–∫—Ä—ã–≤–∞—Ç—å –∏ –∑–∞–∫—Ä—ã–≤–∞—Ç—å –¥–≤–µ—Ä–∏./n–≤ —ç—Ç–æ–º —Ä–µ–≥–∏–æ–Ω–µ
gui.flags.smart-door.name=&e\=> –ñ–µ–ª–µ–∑–Ω—ã–µ –î–≤–µ—Ä–∏
gui.flags.smart-door.description=&6–û–ø–∏—Å–∞–Ω–∏–µ\: &a–†–∞–∑—Ä–µ—à–∏—Ç—å –∏–≥—Ä–æ–∫–∞–º/n&a–æ—Ç–∫—Ä—ã–≤–∞—Ç—å –∂–µ–ª–µ–∑–Ω—ã–µ –¥–≤–µ—Ä–∏ –∏/n&a–∂–µ–ª–µ–∑–Ω—ã–µ –ª—é–∫–∏.
gui.flags.pvp.name=&e\=> –†–∞–∑—Ä–µ—à–∏—Ç—å PvP
gui.flags.pvp.description=&6–û–ø–∏—Å–∞–Ω–∏–µ\: &a–†–∞–∑—Ä–µ—à–∏—Ç—å PvP –∏–≥—Ä–æ–∫–∞–º/n&a–≤ –¥–∞–Ω–Ω–æ–º —Ä–µ–≥–∏–æ–Ω–µ/n
gui.flags.allow-home.name=&e\=> –†–∞–∑—Ä–µ—à–∏—Ç—å –°—Ç–∞–≤–∏—Ç—å –¢–æ—á–∫—É –î–æ–º–∞
gui.flags.allow-home.description=&6–û–ø–∏—Å–∞–Ω–∏–µ\: &a–†–∞–∑—Ä–µ—à–∏—Ç—å –∏–≥—Ä–æ–∫–∞–º/n&a–∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –∫–æ–º–∞–Ω–¥—ã /sethome /home –≤/n&a—ç—Ç–æ–º —Ä–µ–≥–∏–æ–Ω–µ.
gui.flags.chest.name=&e\=> –î–æ—Å—Ç—É–ø –∫ –°—É–Ω–¥—É–∫–∞–º
gui.flags.chest.description=&6–û–ø–∏—Å–∞–Ω–∏–µ\: &a–†–∞–∑—Ä–µ—à–∏—Ç—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –∏–≥—Ä–æ–∫–∞–º/n&a—Å—É–Ω–¥—É–∫–∏ –≤ –¥–∞–Ω–Ω–æ–º —Ä–µ–≥–∏–æ–Ω–µ./n(–í–ù–ò–ú–ê–ù–ò–ï\! –í—Å–µ –≤–µ—â–∏ –∏–∑ —Å—É–Ω–¥—É–∫–æ–≤ –º–æ–∂–Ω–æ –±—É–¥–µ—Ç –∑–∞–±—Ä–∏—Ä–∞—Ç—å\!)
gui.flags.redstone.name=&e\=> –†–∞–∑—Ä–µ—à–∏—Ç—å –î–æ—Å—Ç—É–ø –∫ –ú–µ—Ö–∞–Ω–∏–∑–º–∞–º
gui.flags.redstone.description=&6–û–ø–∏—Å—Å–Ω–∏–µ\: &a–†–∞–∑—Ä–µ—à–∏—Ç—å –ø–æ—Å—Ç–æ—Ä–æ–Ω–Ω–∏–º –¥–æ—Å—Ç—É–ø –∫/n&a–†–µ–¥—Å—Ç–æ—É–Ω —Å–∏—Å—Ç–µ–º–∞–º –∏ –∏–∑–º–µ–Ω—è—Ç—å –†–µ–¥—Å—Ç–æ—É–Ω –±–ª–æ–∫–∏.
gui.flags.lever.name=&e\=> –†–∞–∑—Ä–µ—à–∏—Ç—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –†—ã—á–∞–≥–∏
gui.flags.lever.description=&6–û–ø–∏—Å–∞–Ω–∏–µ\: &a–†–∞–∑—Ä–µ—à–∏—Ç—å –∏–≥—Ä–æ–∫–∞–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å/n&a—Ä—ã—á–∞–≥–∏ –≤ –¥–∞–Ω–Ω–æ–º —Ä–µ–≥–∏–æ–Ω–µ./n
gui.flags.button.name=&e\=> –†–∞–∑—Ä–µ—à–∏—Ç—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ö–Ω–æ–ø–∫–∏
gui.flags.button.description=&6–û–ø–∏—Å–∞–Ω–∏–µ\: &a–†–∞–∑—Ä–µ—à–∏—Ç—å –∏–≥—Ä–æ–∫–∞–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å/n&a–∫–Ω–æ–ø–∫–∏ –≤ —ç—Ç–æ–º —Ä–µ–≥–∏–æ–Ω–µ./n
gui.flags.passives.name=&e\=> –ü–∞—Å—Å–∏–≤–Ω—ã–µ –ú–æ–±—ã
gui.flags.passives.description=&6–û–ø–∏—Å–∞–Ω–∏–µ\: &a–†–∞–∑—Ä–µ—à–∏—Ç—å –Ω–∞–Ω–æ—Å–∏—Ç—å —É—Ä–æ–Ω,/n&a—É–±–∏–≤–∞—Ç—å –∏ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å —Å –ø–∞—Å—Å–∏–≤–Ω—ã–º–∏/n&a–º–æ–±–∞–º–∏ –≤ –¥–∞–Ω–Ω–æ–º —Ä–µ–≥–∏–æ–Ω–µ.
gui.flags.allow-magiccarpet.name=&e\=> –†–∞–∑—Ä–µ—à–∏—Ç—å Magic Carpet
gui.flags.allow-magiccarpet.description=&6–û–ø–∏—Å–∞–Ω–∏–µ\: &a–†–∞–∑—Ä–µ—à–∏—Ç—å –∏–≥—Ä–æ–∫–∞–º —Ö–æ–¥–∏—Ç—å –ø—Ä–∏ –ø–æ–º–æ—â—å—é/n&aMagic Carpet –≤ –≤–∞—à–µ–º —Ä–µ–≥–∏–æ–Ω–µ/n
gui.flags.minecart.name=&e\=> –†–∞–∑—Ä–µ—à–∏—Ç—å –í–∞–≥–æ–Ω–µ—Ç–∫–∏
gui.flags.minecart.description=&6–û–ø–∏—Å–∞–Ω–∏–µ\: &a–†–∞–∑—Ä–µ—à–∏—Ç—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å,/n&a–≤—ä–µ–∑–∂–∞—Ç—å, –∏ –ª–æ–º–∞—Ç—å –≤–∞–≥–æ–Ω–µ—Ç–∫–∏./n
gui.flags.fire.name=&e\=> –£—Ä–æ–Ω –û–≥–æ–Ω—ë–º
gui.flags.fire.description=&6–û–ø–∏—Å–∞–Ω–∏–µ\: &a–†–∞–∑—Ä–µ—à–∏—Ç—å –Ω–∞–Ω–æ—Å–∏—Ç—å —É—Ä–æ–Ω/n&a–±–ª–æ–∫–∞–º –∏ –ø—Ä–µ–¥–º–µ—Ç–∞–º –æ—Ç –æ–≥–Ω—è./n
gui.flags.flow.name=&e\=> –¢–µ—á–µ–Ω–∏–µ –ñ–∏–¥–∫–æ—Å—Ç–µ–π
gui.flags.flow.description=&6–û–ø–∏—Å–∞–Ω–∏–µ\: &a–†–∞–∑—Ä–µ—à–∏—Ç—å —Ç–µ—á–µ–Ω–∏–µ/n&a–≤–æ–¥—ã –∏ –ª–∞–≤—ã –≤ —ç—Ç–æ–º —Ä–µ–≥–∏–æ–Ω–µ./n
gui.flags.spawn-animals.name=&e\=> –°–ø–∞—É–Ω –ú–æ–±–æ–≤
gui.flags.spawn-animals.description=&6–û–ø–∏—Å–∞–Ω–∏–µ\: &a–†–∞–∑—Ä–µ—à–∏—Ç—å –Ω–∞—Ç—É—Ä–∞–ª—å–Ω—ã–π —Å–ø–∞—É–Ω/n&a–º–æ–±–æ–≤ –∏ –ø–æ–∫–µ–º–æ–Ω–æ–≤ –≤ –¥–∞–Ω–Ω–æ–º —Ä–µ–≥–∏–æ–Ω–µ./n
gui.flags.spawn-monsters.name=&e\=> –°–ø–∞—É–Ω –ú–æ–Ω—Å—Ç—Ä–æ–≤
gui.flags.spawn-monsters.description=&6–û–ø–∏—Å–∞–Ω–∏–µ\: &a–†–∞–∑—Ä–µ—à–∏—Ç—å —Å–ø–∞—É–Ω/n&a–º–æ–Ω—Å—Ç—Ä–æ–≤ –≤ —ç—Ç–æ–º —Ä–µ–≥–∏–æ–Ω–µ./n
gui.flags.use-potions.name=&e\=> –†–∞–∑—Ä–µ—à–∏—Ç—å –ó–µ–ª—å—è
gui.flags.use-potions.description=&6–û–ø–∏—Å–∞–Ω–∏–µ\: &a–†–∞–∑—Ä–µ—à–∏—Ç—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å/n&a–≤—Å–µ—Ö –∑–µ–ª—å—è –≤ –¥–∞–Ω–Ω–æ–º —Ä–µ–≥–∏–æ–Ω–µ/n
gui.flags.allow-effects.name=&e\=> –≠—Ñ—Ñ–µ–∫—Ç—ã
gui.flags.allow-effects.description=&6–û–ø–∏—Å–∞–Ω–∏–µ\: &a–†–∞–∑—Ä–µ—à–∏—Ç—å –∏–ª–∏ –æ—Ç–º–µ–Ω–∏—Ç—å –≤—Å–µ/n&a—Ç–∏–ø—ã —ç—Ñ—Ñ–µ–∫—Ç–æ–≤ –¥–ª—è –Ω–µ –≤–ª–∞–¥–µ–ª—å—Ü–µ–≤/n&a—ç—Ç–æ–≥–æ —Ä–µ–≥–∏–æ–Ω–∞.
gui.flags.mob-loot.name=&e\=> –†–∞–∑—Ä–µ—à–∏—Ç—å –ú–æ–± –ì—Ä–∏—Ñ
gui.flags.mob-loot.description=&6–û–ø–∏—Å–∞–Ω–∏–µ\: &a–†–∞–∑—Ä–µ—à–∏—Ç—å –º–æ–±–∞–º –Ω–∞–Ω–æ—Å–∏—Ç—å,/n&a—É—Ä–æ–Ω / –≤–∑—Ä—ã–≤–∞—Ç—å –±–ª–æ–∫–∏ / –≤–æ—Ä–æ–≤–∞—Ç—å –±–ª–æ–∫–∏/n&a–≤ –¥–∞–Ω–Ω–æ–º —Ä–µ–≥–∏–æ–Ω–µ.
gui.flags.flow-damage.name=&e\=> –†–∞–∑—Ä–µ—à–∏—Ç—å –°–Ω–æ—Å –ü—Ä–µ–¥–º–µ—Ç–æ–≤ –ñ–∏–¥–∫–æ—Å—Ç—å—é
gui.flags.flow-damage.description=&6–û–ø–∏—Å–∞–Ω–∏–µ\: &a–†–∞–∑—Ä–µ—à–∏—Ç—å –∂–∏–¥–∫–æ—Å—Ç—è–º/n&a—Å–Ω–æ—Å–∏—Ç—å –±–ª–æ–∫–∏ –∏ –ø—Ä–µ–¥–º–µ—Ç—ã/n&a–≤ –ø–æ—Ç–æ–∫–µ –≤–æ–¥—ã.
gui.flags.iceform-world.name=&e\=> –†–∞–∑—Ä–µ—à–∏—Ç—å –û–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ –õ—å–¥–∞ (–ù–∞—Ç—É—Ä–∞–ª—å–Ω–æ–µ)
gui.flags.iceform-world.description=&6–û–ø–∏—Å–∞–Ω–∏–µ\: &a–†–∞–∑—Ä–µ—à–∏—Ç—å –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ/n&a–ª—å–¥–∞ –Ω–∞ –≤–æ–¥—É, –ø—Ä–∏ –Ω—É–∂–Ω—ã—Ö –ø–æ–≥–æ–¥–Ω—ã—Ö/n&a—É—Å–ª–æ–≤–∏—è—Ö.
gui.flags.iceform-player.name=&e\=> –†–∞–∑—Ä–µ—à–∏—Ç—å –û–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ –õ—å–¥–∞ (–ß–∞—Ä—ã)
gui.flags.iceform-player.description=&6–û–ø–∏—Å–∞–Ω–∏–µ\: &a–†–∞–∑—Ä–µ—à–∏—Ç—å –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ/n&a–ª—å–¥–∞ –Ω–∞ –≤–æ–¥–µ, –ø—Ä–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ–º/n&a–∑–∞—á–∞—Ä–æ–≤–∞–Ω–∏–∏ —ç–∫–∏–ø–∏—Ä–æ–≤–∫–∏.
gui.flags.allow-fly.name=&e\=> –†–∞–∑—Ä–µ—à–∏—Ç—å –ü–æ–ª–µ—Ç
gui.flags.allow-fly.description=&6–û–ø–∏—Å–∞–Ω–∏–µ\: &a–†–∞–∑—Ä–µ—à–∏—Ç—å –∏–≥—Ä–æ–∫–∞–º –ø–æ–ª–µ—Ç –≤/n&a—Ä–µ–≥–∏–æ–Ω–µ, —É –∫–æ—Ç–æ—Ä—ã—Ö –µ—Å—Ç—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å/n&a–ª–µ—Ç–∞—Ç—å –≤ —ç—Ç–æ–º —Ä–µ–≥–∏–æ–Ω–µ.
gui.flags.teleport.name=&e\=> –†–∞–∑—Ä–µ—à–∏—Ç—å –¢–µ–ª–µ–ø–æ—Ä—Ç
gui.flags.teleport.description=&6–û–ø–∏—Å–∞–Ω–∏–µ\: &a–†–∞–∑—Ä–µ—à–∏—Ç—å –∏–≥—Ä–æ–∫–∞–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å/n&a—Ç–µ–ª–µ–ø–æ—Ä—Ç –∏ –ø—Ä–µ–¥–º–µ—Ç—ã —Ç–µ–ª–µ–ø–æ—Ä—Ç–∞—Ü–∏–∏ (–≠–Ω–¥–µ—Ä–ü—ë—Ä–ª—ã //n&a–•–æ—Ä—É—Å–§—Ä—É–∫—Ç) –≤ –¥–∞–Ω–Ω–æ–º —Ä–µ–≥–∏–æ–Ω–µ.
gui.flags.clan.name=&e\=> –£—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –ö–ª–∞–Ω–æ–≤—ã–π –†–µ–≥–∏–æ–Ω
gui.flags.clan.description=&b–û–ø–∏—Å–∞–Ω–∏–µ\: &a–£—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∏—Ç—å —Ä–µ–≥–∏–æ–Ω/n&a–≤ –∫–∞—á–µ—Å—Ç–≤–µ –∫–ª–∞–Ω–æ–≤–æ–≥–æ –¥–æ–º–∞, –¥–æ–±–∞–≤–∏—Ç—å –≤—Å–µ —Å–æ–∫–ª–∞–Ω–æ–≤—Ü–µ–≤/n& –≤ —Ä–µ–≥–∏–æ–Ω.
gui.flags.ender-chest.name=&e\=> –†–∞–∑—Ä–µ—à–∏—Ç—å –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –°—É–Ω–¥—É–∫ –≠–Ω–¥–µ—Ä–∞
gui.flags.ender-chest.description=&6–û–ø–∏—Å–∞–Ω–∏–µ\: &a–†–∞–∑—Ä–µ—à–∏—Ç—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –∏–≥—Ä–æ–∫–∞–º/n&a–°—É–Ω–¥—É–∫ –≠–Ω–¥–µ—Ä–∞ –≤ –¥–∞–Ω–Ω–æ–º —Ä–µ–≥–∏–æ–Ω–µ./n
gui.flags.can-grow.name=&e\=> –†–∞—à—Ä–µ—à–∏—Ç—å –†–æ—Å—Ç –†–∞—Å—Ç–µ–Ω–∏–π
gui.flags.can-grow.description=&6–û–ø–∏—Å–∞–Ω–∏–µ\: &a–í—ã–±–µ—Ä–∏—Ç–µ, –±—É–¥—É—Ç –ª–∏ —Ñ–µ—Ä–º—ã/n&a–≤ —ç—Ç–æ–º —Ä–µ–≥–∏–æ–Ω–µ —Ä–∞—Å—Ç–∏ –∏–ª–∏ –Ω–µ—Ç./n
gui.flags.allow-spawner.name=&e\=> –†–∞–∑—Ä–µ—à–∏—Ç—å –õ–æ–º–∞—Ç—å –°–ø–∞–≤–Ω–µ—Ä—ã
gui.flags.allow-spawner.description=&b–û–ø–∏—Å–∞–Ω–∏–µ\: &a–†–∞–∑—Ä–µ—à–∏—Ç—å –≤—Å–µ–º/n&a–Ω–µ —Ç–æ–ª—å–∫–æ –ª–æ–º–∞—Ç—å, –Ω–æ/n&aplace –∏ —Å—Ç–∞–≤–∏—Ç—å –ú–æ–± —Å–ø–∞–≤–Ω–µ—Ä—ã.
gui.flags.leaves-decay.name=&e\=> –†–∞–∑—Ä–µ—à–∏—Ç—å –û–ø–∞–¥–µ–Ω–∏–µ –õ–∏—Å—Ç–≤—ã
gui.flags.leaves-decay.description=&b–û–ø–∏—Å–∞–Ω–∏–µ &a–†–∞–∑—Ä–µ—à–∏—Ç—å –û–ø–∞–¥–µ–Ω–∏–µ –ª–∏—Å—Ç–≤—ã/n&a–Ω–∞—Ç—É—Ä–∞–ª—å–Ω–æ–µ –∏–ª–∏ –Ω–µ—Ç.
gui.flags.build.name=&e\=> –†–∞–∑—Ä–µ—à–∏—Ç—å –°—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–æ
gui.flags.build.description=&b–û–ø–∏—Å–∞–Ω–∏–µ\: &a–†–∞–∑—Ä–µ—à–∏—Ç—å –≤—Å–µ–º/n&a—Å—Ç—Ä–æ–∏—Ç—å—Å—è –≤ –≤–∞—à–µ–º —Ä–µ–≥–∏–æ–Ω–µ. /n&a–≠—Ç–æ –æ–∑–Ω–∞—á–∞–µ—Ç, —á—Ç–æ –∏ –ª–æ–º–∞—Ç—å —Ç–æ–∂–µ.
gui.flags.gravity.name=&e\=> –†–∞–∑—Ä–µ—à–∏—Ç—å –ì—Ä–∞–≤–∏—Ç–∞—Ü–∏—é –ë–ª–æ–∫–æ–≤
gui.flags.gravity.description=&b–û–ø–∏—Å–∞–Ω–∏–µ\: &a–ó–∞—â–∏—â–∞–µ—Ç –±–ª–æ–∫–∏/n&a–æ—Ç –ø–∞–¥–µ–Ω–∏—è.
gui.flags.press-plate.name=&e\=> –†–∞–∑—Ä–µ—à–∏—Ç—å –ù–∞–∂–∏–º–Ω—ã–µ –ü–ª–∞—Å—Ç–∏–Ω—ã
gui.flags.press-plate.description=&b–û–ø–∏—Å–∞–Ω–∏–µ\: &a–†–∞–∑—Ä–µ—à–∏—Ç—å –∏–≥—Ä–æ–∫–∞–º/n&a—Ö–æ–¥–∏—Ç—å –∏ –∞–∫—Ç–∏–≤–∏—Ä–æ–≤–∞—Ç—å –ø–ª–∞—Å—Ç–∏–Ω—ã.
gui.strings.false=&c–ó–∞–ø—Ä–µ—â–µ–Ω–æ
gui.strings.true=&a–†–∞–∑—Ä–µ—à–µ–Ω–æ
gui.strings.value=&b–°—Ç–∞—Ç—É—Å\:
gui.strings.separator=&7|