<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.net.fabiozumbi12.RedProtect</groupId>
        <artifactId>RedProtect</artifactId>
        <version>7.5.5</version>
    </parent>
    <artifactId>RedProtect-Spigot-1.13</artifactId>

    <dependencies>

        <!-- Spigot -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${mineVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${mineVersion}</version>
            <classifier>javadoc</classifier>
        </dependency>

        <!-- Shade All -->
        <dependency>
            <groupId>br.net.fabiozumbi12.RedProtect</groupId>
            <artifactId>RedProtect-Spigot</artifactId>
            <version>LATEST</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <properties>
        <mineVersion>1.13.2-R0.1-SNAPSHOT</mineVersion>
    </properties>

    <build>
        <finalName>DONT-DOWNLOAD-Spigot-1.13-Reference</finalName>
    </build>
</project>