<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.net.fabiozumbi12.RedProtect</groupId>
    <artifactId>RedProtect</artifactId>
    <version>7.5.5</version>
  </parent>
  <artifactId>RedProtect-Sponge-8</artifactId>

  <dependencies>
    <dependency>
        <groupId>org.spongepowered</groupId>
        <artifactId>spongeapi</artifactId>
        <version>${spongeVersion}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.spongepowered</groupId>
      <artifactId>spongeapi</artifactId>
      <version>${spongeVersion}</version>
      <classifier>javadoc</classifier>
    </dependency>  
	
	<!-- shade all -->
    <dependency>
          <groupId>br.net.fabiozumbi12.RedProtect</groupId>
          <artifactId>RedProtect-Spigot</artifactId>
          <version>LATEST</version>
          <scope>compile</scope>
    </dependency>
      <dependency>
          <groupId>br.net.fabiozumbi12.RedProtect</groupId>
          <artifactId>RedProtect-Spigot-1.13</artifactId>
          <version>LATEST</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>br.net.fabiozumbi12.RedProtect</groupId>
          <artifactId>RedProtect-Sponge-56</artifactId>
          <version>LATEST</version>
          <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>br.net.fabiozumbi12.RedProtect</groupId>
        <artifactId>RedProtect-Sponge-7</artifactId>
        <version>LATEST</version>
        <scope>compile</scope>
    </dependency>
  </dependencies>
  
  <properties>
  	<spongeVersion>8.0.0-SNAPSHOT</spongeVersion>
  </properties>  
  
  <build>
    <finalName>DONT-DOWNLOAD-SpongeAPI8-Reference</finalName>
    <plugins>
               
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                        <artifactSet>                          
                          <includes>
                            <include>br.net.fabiozumbi12.RedProtect:RedProtect-Spigot</include>	   
                            <include>br.net.fabiozumbi12.RedProtect:RedProtect-Spigot-1.13</include>
                            <include>br.net.fabiozumbi12.RedProtect:RedProtect-Sponge-56</include>
                            <include>br.net.fabiozumbi12.RedProtect:RedProtect-Sponge-7</include>
                          </includes>                          
                        </artifactSet>
                        <filters> 
                           <filter>
                              <artifact>br.net.fabiozumbi12.RedProtect:*</artifact>
                              <includes>
                              <include>**</include>
                              </includes>
                           </filter>                                           
                        </filters>  
                        <outputFile>${project.basedir}/target/RedProtect-${project.version}-b${BUILD_NUMBER}-Universal.jar</outputFile>           
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>                    
                </configuration>
            </plugin>
            
    </plugins>
  </build>
  
</project>