<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.net.fabiozumbi12.RedProtect</groupId>
    <artifactId>RedProtect</artifactId>
    <version>${pluginVersion}</version>
  </parent>
  <artifactId>RedProtect-Sponge-5.2.0</artifactId>  
  
  <dependencies>
    <dependency>
        <groupId>org.spongepowered</groupId>
        <artifactId>spongeapi</artifactId>
        <version>${spongeVersion}</version>
        <scope>provided</scope>
    </dependency>    
    <dependency>
      <groupId>org.spongepowered</groupId>
      <artifactId>spongeapi</artifactId>
      <version>${spongeVersion}</version>
      <classifier>javadoc</classifier>
    </dependency> 
    
    <dependency>
	  <groupId>worldedit</groupId>
	  <artifactId>worldedit</artifactId>
	  <version>v1</version>
	  <scope>system</scope>
	  <systemPath>${project.basedir}/libs/worldedit-sponge-6.1.8-SNAPSHOT-dist.jar</systemPath>
	</dependency>	
	
  </dependencies>
  <!-- 
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
   -->
  <properties>
  	<spongeVersion>5.2.0-SNAPSHOT</spongeVersion>
  </properties>
</project>