<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.net.fabiozumbi12.RedProtect</groupId>
    <artifactId>RedProtect</artifactId>
    <version>${pluginVersion}</version>
  </parent>
  <artifactId>RedProtect-Sponge-6.1.0</artifactId>

  <dependencies>
    <dependency>
        <groupId>org.spongepowered</groupId>
        <artifactId>spongeapi</artifactId>
        <version>${spongeVersion}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.spongepowered</groupId>
      <artifactId>spongeapi</artifactId>
      <version>${spongeVersion}</version>
      <classifier>javadoc</classifier>
    </dependency>  
  </dependencies>
  
  <properties>
  	<spongeVersion>6.1.0-SNAPSHOT</spongeVersion>
  </properties>
</project>